# SpringBoot-learn

springBoot_learn/: pom.xml
springBoot_learn/src/main/java/com/learn/: MySpringBootApplication.java
springBoot_learn/src/main/java/com/learn/controller/: TestController.java
springBoot_learn/src/main/java/com/learn/domain/: User.java
springBoot_learn/src/main/java/com/learn/mapper/: UserMapper.java
springBoot_learn/src/main/resources/: application.properties
springBoot_learn/src/main/resources/mapper/: UserMapper.xml
